# mars

mars/: build_android.py  build_ios.py
mars/app/: app_manager.cc  app_manager.h
mars/app/jni/: app_manager_wrapper.cc
mars/comm/: verinfo.h
mars/libraries/mars_xlog_sdk/: build.gradle  gradle.properties
mars/libraries/mars_xlog_sdk/src/main/java/com/tencent/mars/xlog/: Xlog.java
mars/log/crypt/: decode_mars_crypt_log_file.py  decode_mars_nocrypt_log_file.py
mars/log/jni/: Java2C_Xlog.cc
mars/stn/: config.h  stn_manager.cc  stn_manager.h
mars/stn/src/: longlink.cc  longlink_metadata.cc  longlink_task_manager.cc  shortlink_task_manager.cc
