apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// apply from: rootProject.file('gradle/WeChatPublish.gradle')

// group PROJ_GROUP
// version PROJ_VERSION
// artifactId = PROJ_ARTIFACTID
// plugins {
//     id 'maven-publish'
// }
publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.tencent.mars'
      artifactId = 'mars-xlog'
      version = '1.2.7'

      afterEvaluate {
        from components.release
      }
    }
  }
  repositories {
        mavenLocal()
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        ndk {
            // TODO: changes this for your application if needed
            moduleName = "mmnet"
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
            abiFilter "x86"
            abiFilter "x86_64"
        }
    }
    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            jni {
                srcDir "src/main/jni"
            }
            jniLibs {
                srcDir "libs"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }
}
